spring.application.name=API-GATEWAY
server.port=8084

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Enable service discovery-based routing
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Updated route config for Spring Cloud 2025+
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.server.webflux.routes[1].id=rating-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://RATING-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/ratings/**

spring.cloud.gateway.server.webflux.routes[2].id=hotel-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/hotels/**


# OAuth2 Resource Server (JWT validation for incoming requests)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://trial-2107079.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.audience=api://default

# OAuth2 Client (for login or calling downstream services)
spring.security.oauth2.client.registration.okta.client-id=0oat5wpphti7PyPmS697
spring.security.oauth2.client.registration.okta.client-secret=In6sL1U7to82fNav1_H3tNK4fWLca4zwNPEx8xhz1HC03O8kZtfrg2bJh5gaseAJ
spring.security.oauth2.client.registration.okta.scope=openid, profile, email

spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.okta.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.okta.client-name=Okta

spring.security.oauth2.client.provider.okta.issuer-uri=https://trial-2107079.okta.com/oauth2/default
