spring.application.name=CONFIG-SERVER


server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.cloud.config.server.git.uri=https://github.com/S3-26/micro-services
spring.cloud.config.server.git.clone-on-start=true
